PORT=5000
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/podhub
MONGO_URI=mongodb+srv://sk497623_db_user:pass123@cluster0.jwsiczi.mongodb.net/?appName=Cluster0
JWT_SECRET="shhhhh"
FRONTEND_ORIGIN=http://localhost:5173

AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sumit@example.com
SMTP_PASS=123456
