PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/podhub
JWT_SECRET=supersecret_change_me
FRONTEND_ORIGIN=http://localhost:5173

AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASS=app_password
